{
  "name": "smart-debt-flow",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node start-server.js",
    "server:dev": "node start-server.js",
    "proxy": "node proxy-server.js",
    "start-local": "node start-local.js",
    "dev:all": "concurrently \"npm run dev\" \"npm run server:dev\"",
    "prebuild-with-verify": "node scripts/verify-dependencies.js",
    "build:ci": "npm install && next build",
    "lint:next": "next lint --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage && open coverage/index.html",
    "test:integration": "jest src/tests/integration",
    "test:unit": "jest src/tests/unit",
    "test:components": "jest src/tests/unit/components",
    "test:journeys": "jest src/tests/journeys",
    "test:e2e": "cypress run",
    "test:ci": "jest --coverage && npm run test:security",
    "test:auth": "node scripts/test-auth.cjs",
    "analyze": "next bundle-analyzer",
    "clean-debug": "node scripts/clean-debug.js",
    "restore-debug": "node scripts/restore-debug.js",
    "clean-vite": "node scripts/clean-vite.js",
    "fix-deprecated": "node scripts/replace-deprecated.js",
    "create-investors": "node scripts/create-investor-accounts.js",
    "test:supabase": "ts-node -r tsconfig-paths/register src/tests/run-supabase-check.ts",
    "test:db": "npm run test:supabase && jest src/tests/db-schema.test.ts",
    "test:rls": "ts-node -r tsconfig-paths/register src/tests/run-rls-check.ts",
    "test:security-check": "ts-node -r tsconfig-paths/register src/tests/run-security-check.ts",
    "# DEV ONLY - Database migration scripts": "These scripts are for development only and should not be used in production",
    "db:migration:create": "node scripts/db-migration.js create",
    "db:migrate:local": "node scripts/db-migration.js migrate local",
    "db:migrate:staging": "node scripts/db-migration.js migrate staging",
    "db:migrate:prod": "node scripts/db-migration.js migrate production",
    "db:rollback:local": "node scripts/db-migration.js rollback local",
    "db:rollback:staging": "node scripts/db-migration.js rollback staging",
    "db:rollback:prod": "node scripts/db-migration.js rollback production",
    "db:status": "node scripts/db-migration.js status",
    "db:scan-security": "node scripts/scan-security-issues.js"
  },
  "dependencies": {
    "@cloudflare/pages-plugin-turnstile": "^1.0.2",
    "@hookform/resolvers": "^3.3.4",
    "@mui/material": "^6.4.6",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.7.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "apexcharts": "^4.5.0",
    "axios": "^1.6.7",
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "critters": "^0.0.23",
    "date-fns": "^3.6.0",
    "express": "^4.18.2",
    "framer-motion": "^12.4.7",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.477.0",
    "next": "^15.2.0",
    "node-fetch": "^3.3.2",
    "plaid": "^31.1.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.50.0",
    "react-hot-toast": "^2.5.2",
    "react-plaid-link": "^3.6.1",
    "react-turnstile": "^1.1.4",
    "readline": "^1.3.0",
    "recharts": "^2.12.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0",
    "web-vitals": "^4.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@jridgewell/sourcemap-codec": "^1.4.15",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.17.22",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "glob": "^10.3.10",
    "http-proxy-middleware": "^3.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lru-cache": "^11.0.2",
    "msw": "^2.7.3",
    "nodemon": "^3.0.3",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.4.35",
    "rimraf": "^6.0.1",
    "sharp": "^0.33.2",
    "svg2png": "^4.1.1",
    "svgo": "^3.3.2",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.3",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.25.0"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17"
  }
}
